# spring-boot-example

./: .gitignore  README.md  pom.xml
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/example/mapper/user/: UserMapper.java
springboot-dao/src/main/resources/mapper/: user.xml
springboot-entity/: pom.xml
springboot-entity/src/main/java/com/example/user/: User.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/example/service/user/: UserService.java
springboot-service/src/main/java/com/example/service/user/Impl/: UserServiceImpl.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/example/: SpringbootWebApplication.java
springboot-web/src/main/java/com/example/configuration/: SwaggerConfig.java
springboot-web/src/main/java/com/example/controller/: UserController.java  indexController.java
springboot-web/src/main/resources/: application.properties
springboot-web/src/test/java/com/example/: SpringbootWebApplicationTests.java
